const words = {
    current: 'En',
    buttons: {
        signIn: 'Sign in',
        signOut: 'Sign out',
        signUp: 'Sign up',
        dreamJoirnal: 'Dream joirnal',
        addDream: 'Add dream',
        addCDream: 'Add C-dream',
        techniques: 'Techniques',
        adventures: 'Adventures',
        close: 'Close',
        about: 'About site',
        cancel: 'Cancel',
        add: 'Add',
        Edit: 'Edit',
        Delete: 'Delete',
        Save: 'Save',
        addTag: 'New loc',
        Filter: 'Filter',
        Apply: 'Apply',
        Reset: 'Reset',
        Connections: 'Contacts',
        Home: 'Home',
        Back: "Back",
        Next: "Next",
        Finish: "Finish",
    },
    texts: {
        ChangeAvatar: "Change avatar",
        orSkipStep: "Or skip this step",
        ChangeNickname: "Your nickname",
        about: 'About us About us About us About us About us About us About us About us About us About us ',
        Nothink: 'Nothink',
        nickname: 'Nickname',
        password: 'Password',
        passwordAgain: 'Repeat password',
        cancel: 'Cancel',
        sucessRegistration: 'You are sign up successful',
        hello: 'Hello, ',
        changleLanguage: 'Save change language to ',
        success: 'Success',
        title: 'Title',
        description: 'Description',
        content: "What's a dream",
        tags: 'Locations',
        DreamsMap: 'Dreams map',
        CountDreams: 'Dreams',
        InfoDreams: 'Dreams',
        technics: 'Technics',
        rating: 'Realistics',
        Dream: 'Regular dream',
        Regular: 'Regular',
        Cdream: 'C-dream',
        All: 'All',
        Total: 'Total',
        NoDreams: "You don't have dreams",
        pickDate: "Date",
        pickTime: "Time",
        TapToShow: "Tap on text to show highlights",
        Public: "Public",
        Publish: "Publish",
        Unpublish: "Unpublish",
        PublicAlert: "Are you sure you want to public the dream?",
        PublicText: "After public your friends can read this dream.",
        PublicDescription: "Your friends can read this dream",
        UnpublicAlert: "Are you sure you want to unpublic the dream?",
        UnpublicText: "After unpublic your friends can't read this dream.",
        UnpublicDescription: "Your friends can't read this dream",
        DeleteAlert: "Are you sure you want to remove?",
        DeleteText: "You can't restore data.",
        Name: "Name",
        ChangeIcon: "Icon",
        FindIcon: "Icon name",
        LogOutQuestion: "Do you want to logout?",
        Loading: "Loading",
        Avatar: "Avatar",
        Admin: "Admin",
        Moderator: "Moderator",
        User: "User",
        AddConnections: "Add contacts",
        AddedConnections: "Contact added",
        DeletedConnections: "Contact deleted",
        AddLocationStep1: "Display name",
        AddLocationStep2: "Icon"
    },
    errors: {
        AvatarsLoadError: "Avatars load error",
        nicknameLenght: 'Enter nickname',
        EmptyName: 'Name must not be empty',
        EmptyTitle: 'Title must not be empty',
        EmptyDescription: 'Description must not be empty',
        EmptyDream: 'Dream must not be empty',
        CantDeletePost: 'Error deleting dream',
        CantAddLocation: 'Error add location',
        CantUpdateLocation: 'Error update location',
        IconNotChange: 'Choose icon',
        ColorNotChange: 'Choose color',

        EMPTY_EMAIL: "Enter email",
        EMPTY_PASSWORD: "Enter password",
        INCORRECT_PASSWORD: "Invalid email or password",
        USER_NOT_FOUND: "Invalid email or password",
        EMAIL_IS_BUSY: "Email is busy",
        INVALID_EMAIL: "Invalid email",
        SHORT_PASSWORD: "Minimum password length: 5 symbols",
        PASSWORDS_NOT_EQUAL: "Passwords not equal",
        NICKNAME_IS_BUSY: "Empty nickcname",
        NO_CHANGES: "No changes",
        DB_CONNECT_ERROR: "DB_CONNECT_ERROR",
        SQL_EXECUTE_ERROR: "SQL_EXECUTE_ERROR",
        INNER_ERROR: "INNER_ERROR"
    }
};

export default words;