const words = {
    current: 'En',
    buttons : {
        signIn: 'Sign in',
        signUp: 'Sign up',
        dreamJoirnal: 'Dream joirnal',
        addDream: 'Add dream',
        addCDream: 'Add C-dream',
        techniques: 'Techniques',
        adventures: 'Adventures',
        close: 'Back',
        about: 'About us',
        cancel: 'Cancel',
        add: 'Add',
    },
    texts: {
        about: 'About us About us About us About us About us About us About us About us About us About us ',
        or: 'OR',
        nickname: 'Nickname',
        password: 'Password',
        passwordAgain: 'Password again',
        cancel: 'Cancel',
        sucessRegistration: 'You are sign up successful',
        hello: 'Hello, ',
        changleLanguage: 'Save change language to ',
        success: 'Success',
        title: 'Title',
        content: "What's a dream",
        tags: 'Locations',
        technics: 'Technics',
        rating: 'Realistics',
        Dream: 'Regular dream',
        Cdream: 'C-dream',
        NoDreams: "You don't have dreams",
        pickDate: "Date",
        pickTime: "Time",
    },
    errors: {
        emailLenght: 'Email must not be empty',
        nicknameLenght: 'Nickname must not be empty',
        passwordLenght: 'Password must not be empty',
        password2Lenght: 'Password must not be empty',
        passwordsCompare: 'Passwords not equal',
        UserNotExist: 'Invalid email or password',
        EmailIsNotValid: 'Invalid email',
        IncorrectPassword: 'Invalid email or password',
        EmailIsBusy: 'Email is busy',
        PasswordLenght5Symbols: 'Minimum password length: 5 symbols',
        NotLogin: 'You not loggin in',
        EmptyTitle: 'Title must not be empty',
        EmptyDream: 'Dream must not be empty',
    },
};

export default words;