const words = {
    current: 'Ru',
    buttons: {
        signIn: 'Вход',
        signUp: 'Регистрация',
        dreamJoirnal: 'Дневник снов',
        addDream: 'Добавить сон',
        addCDream: 'Добавить осознанный сон',
        techniques: 'Техники',
        adventures: 'Приключения',
        close: 'Назад',
        about: 'О нас',
        cancel: 'Отмена',
        add: 'Добавить',
    },
    texts: {
        about: 'О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас',
        or: 'ИЛИ',
        nickname: 'Отображаемое имя',
        password: 'Пароль',
        passwordAgain: 'Поторите пароль',
        cancel: 'Отмена',
        sucessRegistration: 'Вы успешно зарегистрировались',
        hello: 'Привет, ',
        changleLanguage: 'Сохранить изменение языка на ',
        success: 'Успешно',
        title: 'Заголовок',
        content: 'Что снилось',
        tags: 'Места',
        technics: 'Техники',
        rating: 'Реалистичность',
        Dream: 'Обычный сон',
        Cdream: 'Осознанный сон',
    },
    errors: {
        emailLenght: 'Введите email',
        nicknameLenght: 'Введите отображаемое имя',
        passwordLenght: 'Введите пароль',
        password2Lenght: 'Введите пароль',
        passwordsCompare: 'Пароли не совпадают',
        UserNotExist: 'Неверный email или пароль',
        EmailIsNotValid: 'Введен некорректный email',
        IncorrectPassword: 'Неверный email или пароль',
        EmailIsBusy: 'Email занят',
        PasswordLenght5Symbols: 'Минимальная длина пароля: 5 символов',
        NotLogin: 'Вы не авторизированы',
        EmptyTitle: 'Пустой заголовок',
        EmptyDream: 'Пустое поле сна',
    },
};

export default words;