const words = {
    current: 'Ru',
    buttons: {
        signIn: 'Вход',
        signOut: 'Выход',
        signUp: 'Регистрация',
        dreamJoirnal: 'Дневник снов',
        addDream: 'Добавить сон',
        addCDream: 'Добавить ос',
        techniques: 'Техники',
        adventures: 'Приключения',
        close: 'Закрыть',
        about: 'О сайте',
        cancel: 'Отмена',
        add: 'Добавить',
        Edit: 'Изменить',
        Delete: 'Удалить',
        Save: 'Сохранить',
        addTag: '+ место',
        Filter: 'Фильтр',
        Apply: 'Применить',
        Reset: 'Сброс',
        Connections: 'Контакты',
        Home: 'Домой',
        Back: "Назад",
        Next: "Далее",
        Finish: "Завершить",
    },
    texts: {
        ChangeAvatar: "Выберите аватар",
        orSkipStep: "Или пропустите этот шаг",
        ChangeNickname: "Ваше имя",
        about: 'О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас',
        Nothink: 'Ничего',
        nickname: 'Отображаемое имя',
        password: 'Пароль',
        passwordAgain: 'Поторите пароль',
        cancel: 'Отмена',
        sucessRegistration: 'Вы зарегистрированы',
        hello: 'Привет, ',
        changleLanguage: 'Сохранить изменение языка на ',
        success: 'Успешно',
        title: 'Заголовок',
        description: 'Описание',
        content: 'Что снилось',
        tags: 'Места',
        DreamsMap: 'Карта снов',
        CountDreams: 'Снов',
        InfoDreams: 'Сны',
        technics: 'Техники',
        rating: 'Реалистичность',
        Dream: 'Обычный сон',
        Regular: 'Обычный',
        Cdream: 'ОC',
        All: 'Все',
        Total: 'Всего',
        NoDreams: "У вас нет снов",
        pickDate: "Дата",
        pickTime: "Время",
        TapToShow: "Нажмите на текст, чтобы отобразить подсвечивание",
        Public: "Опубликовано",
        Publish: "Опубликовать",
        Unpublish: "Скрыть",
        PublicAlert: "Вы точно хотите опубликовать сон?",
        PublicText: "После публикации ваши друзья смогут прочитать этот сон.",
        PublicDescription: "Ваши друзья могут прочитать этот сон",
        UnpublicAlert: "Вы точно хотите скрыть сон?",
        UnpublicText: "После скрытия ваши друзья не смогут прочитать этот сон.",
        UnpublicDescription: "Ваши друзья не могут прочитать этот сон",
        DeleteAlert: "Вы точно хотите удалить?",
        DeleteText: "После удаления запись не получится восстановить.",
        Name: "Наименование",
        ChangeIcon: "Иконка",
        FindIcon: "Поиск иконки",
        LogOutQuestion: "Вы точно хотите выйти?",
        Loading: "Загрузка",
        Avatar: "Аватар",
        Admin: "Администратор",
        Moderator: "Модератор",
        User: "Пользователь",
        AddConnections: "Добавить контакты",
        AddedConnections: "Контакт добавлен",
        DeletedConnections: "Контакт удален",
        AddLocationStep1: "Наименование",
        AddLocationStep2: "Иконка"
    },
    errors: {
        AvatarsLoadError: "Ошибка аватарок",
        nicknameLenght: 'Введите отображаемое имя',
        EmptyName: 'Пустое наименование',
        EmptyTitle: 'Пустой заголовок',
        EmptyDescription: 'Пустое описание',
        EmptyDream: 'Пустое поле сна',
        CantDeletePost: 'Ошибка удаления сна',
        CantAddLocation: 'Ошибка добавления локации',
        CantUpdateLocation: 'Ошибка обновления локации',
        IconNotChange: 'Выберите иконку',
        ColorNotChange: 'Выберите цвет',

        EMPTY_EMAIL: "Введите email",
        EMPTY_PASSWORD: "Введите пароль",
        INCORRECT_PASSWORD: "Неверный email или пароль",
        USER_NOT_FOUND: "Неверный email или пароль",
        EMAIL_IS_BUSY: "Email занят",
        INVALID_EMAIL: "Введен некорректный email",
        SHORT_PASSWORD: "Пароль - минимум 5 символов",
        PASSWORDS_NOT_EQUAL: "Пароли не совпадают",
        NICKNAME_IS_BUSY: "Пустое имя",
        NO_CHANGES: "Нет изменений",
        DB_CONNECT_ERROR: "DB_CONNECT_ERROR",
        SQL_EXECUTE_ERROR: "SQL_EXECUTE_ERROR",
        INNER_ERROR: "INNER_ERROR"
    }
};

export default words;