const words = {
    current: 'Ru',
    buttons: {
        signIn: 'Вход',
        signUp: 'Регистрация',
        dreamJoirnal: 'Дневник снов',
        addDream: 'Добавить сон',
        addCDream: 'Добавить ос',
        techniques: 'Техники',
        adventures: 'Приключения',
        close: 'Назад',
        about: 'О нас',
        cancel: 'Отмена',
        add: 'Добавить',
        Edit: 'Изменить',
        Delete: 'Удалить',
        Save: 'Сохранить',
        addTag: '+ место',
    },
    texts: {
        about: 'О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас О нас',
        or: 'ИЛИ',
        nickname: 'Отображаемое имя',
        password: 'Пароль',
        passwordAgain: 'Поторите пароль',
        cancel: 'Отмена',
        sucessRegistration: 'Вы успешно зарегистрировались',
        hello: 'Привет, ',
        changleLanguage: 'Сохранить изменение языка на ',
        success: 'Успешно',
        title: 'Заголовок',
        description: 'Описание',
        content: 'Что снилось',
        tags: 'Места',
        dreams: 'Снов',
        technics: 'Техники',
        rating: 'Реалистичность',
        Dream: 'Обычный сон',
        Cdream: 'ОC',
        NoDreams: "У вас нет снов",
        pickDate: "Дата",
        pickTime: "Время",
        TapToShow: "Нажмите на текст, чтобы отобразить подсвечивание",
        Public: "Опубликовано",
        Publish: "Опубликовать",
        Unpublish: "Скрыть",
        PublicAlert: "Вы точно хотите опубликовать сон?",
        PublicText: "После публикации ваши друзья смогут прочитать этот сон.",
        PublicDescription: "Ваши друзья могут прочитать этот сон",
        UnpublicAlert: "Вы точно хотите скрыть сон?",
        UnpublicText: "После скрытия ваши друзья не смогут прочитать этот сон.",
        UnpublicDescription: "Ваши друзья не могут прочитать этот сон",
        DeleteAlert: "Вы точно хотите удалить?",
        DeleteText: "После удаления запись не получится восстановить.",
        Name: "Наименование",
        ChangeIcon: "Иконка",
    },
    errors: {
        emailLenght: 'Введите email',
        nicknameLenght: 'Введите отображаемое имя',
        passwordLenght: 'Введите пароль',
        password2Lenght: 'Введите пароль',
        passwordsCompare: 'Пароли не совпадают',
        UserNotExist: 'Неверный email или пароль',
        EmailIsNotValid: 'Введен некорректный email',
        IncorrectPassword: 'Неверный email или пароль',
        EmailIsBusy: 'Email занят',
        PasswordLenght5Symbols: 'Длина пароля - больше 5 символов',
        NotLogin: 'Вы не авторизированы',
        EmptyName: 'Пустое наименование',
        EmptyTitle: 'Пустой заголовок',
        EmptyDescription: 'Пустое описание',
        EmptyDream: 'Пустое поле сна',
        NoChanges: 'Нет изменений',
        CantDeletePost: 'Ошибка удаления сна',
        IconNotChange: 'Выберите иконку',
        ColorNotChange: 'Выберите цвет',
    },
};

export default words;